spring.application.name=theatre

spring.datasource.url=jdbc:postgresql://localhost:5432/theatre
spring.datasource.username=postgres
spring.datasource.password=Bhaskar@17a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.jpa.hibernate.ddl-auto=update

# create in place of update will only create not update it via Entity
spring.jpa.show-sql=true

management.endpoints.web.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
jwt.secret.key=Ym9sZC1hbmQtYnJhc2gtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uLXByb2plY3QK

# 1. Connection
spring.kafka.bootstrap-servers=localhost:9092

# 2. Producer (Sending Data)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# We use JsonSerializer because we want to send the whole 'Reservation' object
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# 3. Consumer (Receiving Data)
spring.kafka.consumer.group-id=theatre-monitoring-group
# 'earliest' means the consumer reads all messages from the start if it's new
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# 4. Security/Trust
# Crucial: Tell Kafka it is safe to convert JSON back into these Java classes
spring.kafka.consumer.properties.spring.json.trusted.packages=com.bhaskar.theatre.entity,com.bhaskar.theatre.dto