spring.application.name=theatre

spring.datasource.url=jdbc:postgresql://localhost:5432/theatre
spring.datasource.username=postgres
spring.datasource.password=Bhaskar@17a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# create in place of update will only create not update it via Entity
spring.jpa.show-sql=true

management.endpoints.web.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always